/* --- Docstation --- */
// * General
.content
  --big-play-button-background: #000 !important
  --big-play-button-background-dark: #000 !important

  p
    & > code
      padding: 3px 5px
      margin: 0 2px
      border-radius: 2px
      white-space: pre-wrap
      display: inline-block
      line-height: 1em
  a
    text-decoration: none
    outline: 0
    cursor: pointer
    &:not([data-scroll]):not(.search-result):not(.support-button):not(.header-link):not(.line)
      font-weight: 700
      padding: 0 2px
      transition: all 0.3s ease
  h1, h2, h3, h4
    font-weight: 600
  h1
    font-size: 2rem
    margin: 0 0 0.7em
    line-height: 48px
  h2
    font-size: 1.5rem
    margin: 1.5em 0 0.8em
    line-height: 36px
    padding-bottom: 0.4em
    border-bottom: 1px solid #ddd
  h3
    font-size: 1.17rem
    margin: 1.2em 0 0.9em
    line-height: 28px

  &:not(.overview):not(.showcase):not(.showcase-code)
    h1
      font-size: 2rem
      margin: 0 0 0.7em
    h2
      font-size: 1.5rem
      margin: 1.5em 0 0.8em
      padding-bottom: 0.4em
      border-bottom: 1px solid #ddd
    h3
      font-size: 1.17rem
      margin: 1.2em 0 0.9em
  &.overview
    blockquote
      margin: 2.5em 0
      padding: 0
      p
        padding: 0.5em 1em
        background-color: #fafafa !important
        letter-spacing: 0.5px
    img
      border: 0
      max-width: 100%
    strong
      font-weight: 600
      color: #286fa3
    hr
      margin: 2em 0
      height: 2px
      background-color: #e5e5e5
      border: 0
      padding: 0
    em
      color: #57a0d6
    p
      word-spacing: 0.05em
    iframe
      border: 0
      margin: 1em 0
    ul
      padding-left: 1.25em
      line-height: 1.4em
    span
      &.light
        color: #57a0d6
      &.info
        font-size: 0.85em
        display: inline-block
        vertical-align: middle
        width: 280px
        margin-left: 20px
    table
      max-width: 100%
      border: 1px solid #eee
      border-radius: 4px
      border-spacing: 0
      box-shadow: 1px 2px 2px 1px rgba(0,0,0,0.125)
      th
        font-weight: bold
        border-bottom: 2px solid #eee
        text-align: left
      tr
        vertical-align: top
      &:not(.js-file-line-container)
        tr
          &:nth-child(2n)
            background: #f8f8f8
    figure
      table
        border: 0
        box-shadow: none
        th
          border-bottom: 0
    .highlight
      pre
        padding: 0
        .line
          min-height: 20px
    & > h1
      i
        font-size: 70%
        vertical-align: middle
        color: #286fa3
    ul ul,
    ul p
      margin: 0.6em 0
    figure,
    p,
    ul,
    ol
      margin: 1.2em 0
    p,
    ul,
    ol
      line-height: 1.6em
    ul,
    ol
      padding-left: 1.5em
    table th,
    table td
      padding: 10px 10px

// * Coloring
// Light mode
body.body--light
  --q-primary: #655529 !important
  --q-secondary: #000080 !important

  .content
    p
      & > code
        color: #286fa3
        border: 1px solid #e6e6e6
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
    a
      color: #34495e
      &:not([data-scroll]):not(.search-result):not(.support-button):not(.header-link):hover
        &:not(.button)
          color: #286fa3
          background-color: #cde3f3
      &:not([data-scroll]):not(.search-result):not(.support-button):not(.header-link):not(.line)
        color: #1b4a6c
        border-bottom: 1px dotted #1b4a6c
// Dark mode
body.body--dark
  --q-primary: #69562B !important
  --q-secondary: #FFA07A !important

  --q-negative: #fc001b !important

  .content
    p
      & > code
        color: #286fa3
        border: 1px solid #e6e6e6
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
    a
      color: #34495e
      &:not([data-scroll]):not(.search-result):not(.support-button):not(.header-link):hover
        &:not(.button)
          color: #286fa3
          background-color: #cde3f3
      &:not([data-scroll]):not(.search-result):not(.support-button):not(.header-link):not(.line)
        color: #3da6f3
        border-bottom: 1px dotted #1b4a6c


/* --- Quasar --- */
// * General
// ! Layouts
// QDrawer
.q-drawer__opener
  top: 50px

// ! Components
// QDialog
.q-dialog__inner > div
  border-radius: 0 !important
// QList
// QList -> Item -> Label
.q-item__label--header
  font-weight: 500
  padding-left: 0
  padding-bottom: 10px
// QBtn
.q-btn
  &.filled
    padding: 13px
// QScrollArea
.q-scrollarea__thumb
  z-index: 3
// QTree
.q-tree__arrow
  color: #474747 !important
// QSelect
.q-field--labeled .q-field__native,
.q-field--labeled .q-field__prefix,
.q-field--labeled .q-field__suffix
  padding-bottom: 0

// * Coloring
// Light mode
body.body--light
  .q-item__label--header
    color: #565656
// Dark mode
body.body--dark
